<!-- RU 4232101 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configurações básicas da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="formacao.css">
</head>

<body>

    <header>
        <nav>
            <!-- Menu de navegação -->
            <ul class="menu">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Imagem à esquerda -->
        <div class="image-left">
            <img src="Brasão_da_UESC.png" alt="UESC">
        </div>
        <!-- Texto sobre formação acadêmica -->
        <div class="text">
            <h2>Formação Acadêmica</h2>
            <p>
                Iniciei minha vida acadêmica cursando Letras na Universidade Estadual de Santa Cruz. No entanto, decidi trancar o curso e migrar para a área digital, matriculando-me em Análise e Desenvolvimento de Sistemas na Uninter. Atualmente, continuo meus estudos nesta área e planejo me formar em breve, com o objetivo de ingressar no mercado de trabalho.
            </p>
        </div>
        <!-- Imagem à direita -->
        <div class="image-right">
            <img src="unin.png" alt="Uninter">
        </div>
    </div>

</body>
</html>
